# WebAppDevOps

ConsoleApp1SME/: ConsoleApp1SME.sln
ConsoleApp1SME/ConsoleApp1SME/: Program.cs
DataStructure/: DataStructure.sln
DataStructure/DataStructure/: Program.cs
Docker4/: Docker4.sln
Docker4/Docker4/: Docker4.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Docker4/Docker4/Controllers/: WeatherForecastController.cs
Docker4/Docker4/Properties/: launchSettings.json
FS/: FS.sln
FS/ConsoleApp1/: ConsoleApp1.csproj  FoodDetail.cs  Program.cs  SupplyDetail.cs
FS/FS/: FS.csproj  UnitTest1.cs  packages.config
FS/FS/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Dockerfile  WebApplication4.csproj
WebApplication4/WebApplication4/Properties/: launchSettings.json
WpfApp1D3/: WpfApp1D3.sln
WpfApp1D3/WpfApp1D3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
day1/: day1.sln
day1/TestProject1/: TestProject1.csproj  UnitTest1.cs
day1/day1/: Program.cs
day2moq/: day2moq.sln
day2moq/customermoq/: UnitTest1.cs  customermoq.csproj
day2moq/day2moq/: Class1.cs  Class2.cs
directoryExp/: directoryExp.sln
directoryExp/directoryExp/: Class1.cs
directoryexp21/: directoryexp21.sln
directoryexp21/TestProject21/: TestProject21.csproj  UnitTest1.cs
directoryexp21/directoryexp21/: Class1.cs
helloWorld/: helloWorld.sln
helloWorld/helloWorld/: Program.cs
nunit/: nunit.sln
nunit/nunit/: Program.cs
nunith1/: nunith1.sln
nunith1/nunith1/: UnitTest1.cs  nunith1.csproj
typecasting/: typecasting.sln
typecasting/typecasting/: Program.cs
(+5 files in other folders)
