C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\Docker4.exe
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\Docker4.deps.json
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\Docker4.runtimeconfig.json
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\Docker4.runtimeconfig.dev.json
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\Docker4.dll
C:\Users\2085503\source\repos\Docker4\Docker4\bin\Debug\netcoreapp3.1\Docker4.pdb
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.csproj.AssemblyReference.cache
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.AssemblyInfoInputs.cache
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.AssemblyInfo.cs
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.csproj.CoreCompileInputs.cache
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\staticwebassets\Docker4.StaticWebAssets.Manifest.cache
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\staticwebassets\Docker4.StaticWebAssets.xml
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\scopedcss\bundle\Docker4.styles.css
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.RazorTargetAssemblyInfo.cache
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.dll
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.pdb
C:\Users\2085503\source\repos\Docker4\Docker4\obj\Debug\netcoreapp3.1\Docker4.genruntimeconfig.cache
