C:\Users\2085503\source\repos\directoryexp21\directoryexp21\bin\Debug\netcoreapp3.1\directoryexp21.deps.json
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\bin\Debug\netcoreapp3.1\directoryexp21.dll
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\bin\Debug\netcoreapp3.1\directoryexp21.pdb
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.csproj.AssemblyReference.cache
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.AssemblyInfoInputs.cache
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.AssemblyInfo.cs
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.csproj.CoreCompileInputs.cache
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.dll
C:\Users\2085503\source\repos\directoryexp21\directoryexp21\obj\Debug\netcoreapp3.1\directoryexp21.pdb
