C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\bin\Debug\netcoreapp3.1\WpfApp1D3.exe
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\bin\Debug\netcoreapp3.1\WpfApp1D3.deps.json
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\bin\Debug\netcoreapp3.1\WpfApp1D3.runtimeconfig.json
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\bin\Debug\netcoreapp3.1\WpfApp1D3.runtimeconfig.dev.json
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\bin\Debug\netcoreapp3.1\WpfApp1D3.dll
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\bin\Debug\netcoreapp3.1\WpfApp1D3.pdb
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.csproj.AssemblyReference.cache
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3_MarkupCompile.cache
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3_MarkupCompile.lref
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.g.resources
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.AssemblyInfoInputs.cache
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.AssemblyInfo.cs
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.csproj.CoreCompileInputs.cache
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.dll
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.pdb
C:\Users\2085503\source\repos\WpfApp1D3\WpfApp1D3\obj\Debug\netcoreapp3.1\WpfApp1D3.genruntimeconfig.cache
