C:\Users\2085503\source\repos\day1\ClassLibrary1\bin\Debug\netcoreapp3.1\ClassLibrary1.deps.json
C:\Users\2085503\source\repos\day1\ClassLibrary1\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\2085503\source\repos\day1\ClassLibrary1\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.csproj.AssemblyReference.cache
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.AssemblyInfo.cs
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\2085503\source\repos\day1\ClassLibrary1\obj\Debug\netcoreapp3.1\ClassLibrary1.pdb
