C:\Users\2085503\source\repos\FS\FS\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\2085503\source\repos\FS\FS\bin\Debug\nunit.engine.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\nunit.engine.api.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\nunit.engine.core.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\testcentric.engine.metadata.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\FS.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\FS.pdb
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\nunit.framework.dll
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\2085503\source\repos\FS\FS\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\2085503\source\repos\FS\FS\bin\Debug\nunit.framework.xml
C:\Users\2085503\source\repos\FS\FS\obj\Debug\FS.csproj.AssemblyReference.cache
C:\Users\2085503\source\repos\FS\FS\obj\Debug\FS.csproj.CoreCompileInputs.cache
C:\Users\2085503\source\repos\FS\FS\obj\Debug\FS.csproj.CopyComplete
C:\Users\2085503\source\repos\FS\FS\obj\Debug\FS.dll
C:\Users\2085503\source\repos\FS\FS\obj\Debug\FS.pdb
C:\Users\2085503\source\repos\FS\FS\bin\Debug\ConsoleApp1.exe
C:\Users\2085503\source\repos\FS\FS\bin\Debug\ConsoleApp1.pdb
C:\Users\2085503\source\repos\FS\FS\bin\Debug\ConsoleApp1.exe.config
